# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.
# This is just a EXAMPLE FILE!
# This is just a EXAMPLE FILE!
# This is just a EXAMPLE FILE!
# This is just a EXAMPLE FILE!
# This is just a EXAMPLE FILE!

.google.com	TRUE	/	FALSE	1731849196	GOOGLE_ABUSE_EXEMPTION	ID=EXAMPLE_ID:TM=0000000000:C=r:IP=0.0.0.0:S=EXAMPLE_STRING
.google.com	TRUE	/	FALSE	1766398421	SID	EXAMPLE_SID_VALUE
.google.com	TRUE	/	TRUE	1766398421	__Secure-1PSID	EXAMPLE_SECURE_1PSID_VALUE
.google.com	TRUE	/	TRUE	1766398421	__Secure-3PSID	EXAMPLE_SECURE_3PSID_VALUE
.google.com	TRUE	/	FALSE	1766398421	HSID	EXAMPLE_HSID
.google.com	TRUE	/	TRUE	1766398421	SSID	EXAMPLE_SSID
.google.com	TRUE	/	FALSE	1766398421	APISID	EXAMPLE_APISID
.google.com	TRUE	/	TRUE	1766398421	SAPISID	EXAMPLE_SAPISID
.google.com	TRUE	/	TRUE	1766398421	__Secure-1PAPISID	EXAMPLE_SECURE_1PAPISID
.google.com	TRUE	/	TRUE	1766398421	__Secure-3PAPISID	EXAMPLE_SECURE_3PAPISID
.google.com	TRUE	/	TRUE	1747649605	NID	EXAMPLE_NID_VALUE
.google.com	TRUE	/	FALSE	1763374529	SIDCC	EXAMPLE_SIDCC_VALUE
.google.com	TRUE	/	TRUE	1763374529	__Secure-1PSIDCC	EXAMPLE_SECURE_1PSIDCC_VALUE
.google.com	TRUE	/	TRUE	1763374529	__Secure-3PSIDCC	EXAMPLE_SECURE_3PSIDCC_VALUE
